# weather_today

./: build.gradle.kts  gradle.properties  settings.gradle.kts
api/openweather/: build.gradle.kts
api/openweather/src/main/java/com/example/openweather/: OWNetworkDataSource.kt  OpenWeatherModule.kt
api/openweather/src/main/java/com/example/openweather/di/: NetworkModule.kt
api/openweather/src/main/java/com/example/openweather/models/: City.kt  Coordinate.kt  Network3HoursForecast.kt  NetworkAtmospherePressure.kt  NetworkForecastMainSpecs.kt  NetworkHumidity.kt  NetworkLocation.kt  NetworkRain.kt  NetworkSnow.kt  NetworkSys.kt  NetworkTemperature.kt  NetworkWeatherForecast.kt  NetworkWind.kt
api/openweather/src/main/java/com/example/openweather/network/: RetrofitOWNetwork.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertoday/: MainActivity.kt  WeatherForecastApplication.kt
app/src/main/java/com/example/weathertoday/inject/: AppModule.kt
app/src/main/java/com/example/weathertoday/navigation/: TopLevelDestinations.kt  WeatherTodayNavHost.kt
app/src/main/java/com/example/weathertoday/ui/: WeatherApp.kt  WtAppState.kt
base/: build.gradle.kts
base/src/main/java/com/example/base/: InvokeStatus.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/minhnguyen/network/: OWNetworkDataSource.kt
core/network/src/main/java/com/minhnguyen/network/di/: NetworkModule.kt  tmp.txt
core/network/src/main/java/com/minhnguyen/network/interceptors/: ApiInterceptor.kt
core/network/src/main/java/com/minhnguyen/network/models/: City.kt  Coordinate.kt  Network3HoursForecast.kt  NetworkCloud.kt  NetworkForecastMainSpecs.kt  NetworkSys.kt  NetworkWeatherDesc.kt  NetworkWeatherForecast.kt  NetworkWind.kt
core/network/src/main/java/com/minhnguyen/network/network/: RetrofitOWNetwork.kt
data/db/: build.gradle.kts
data/db/src/main/java/com/example/db/daos/: EntityDao.kt  ForecastDao.kt  SyncDataDao.kt
data/db/src/main/java/com/example/db/db/: DatabaseTransactionRunner.kt  ForecastDatabase.kt
data/dbroom/: build.gradle.kts
data/dbroom/src/androidTest/java/com/example/dbroom/: ExampleInstrumentedTest.kt
data/dbroom/src/main/java/com/example/dbroom/daos/: RoomEntityDao.kt  RoomForecastDao.kt  RoomSyncDataDao.kt
data/dbroom/src/main/java/com/example/dbroom/db/: ForecastDbInjection.kt  ForecastRoomDatabase.kt  PrepopulateCitiesCallback.kt  RoomDatabaseTransactionRunner.kt
data/forecastbycity/: build.gradle.kts
data/forecastbycity/src/main/java/com/example/weatherforecast/: DefaultForecastByCityDataSource.kt  ForecastByCityDataSource.kt  ForecastsByCityRepository.kt
data/forecasts/: build.gradle.kts
data/forecasts/src/androidTest/java/com/minhnguyen/forecasts/: ExampleInstrumentedTest.kt
data/forecasts/src/main/java/com/minhnguyen/forecasts/: DefaultForecastByCityDataSource.kt  ForecastByCityDataSource.kt  ForecastsByCityRepository.kt  ForecastsRepository.kt  NetworkToUIForecasts.kt
data/forecasts/src/main/java/com/minhnguyen/forecasts/di/: DataModule.kt
data/forecasts/src/test/java/com/minhnguyen/forecasts/: ExampleUnitTest.kt
data/inject/: build.gradle.kts
data/inject/src/main/java/com/example/inject/city/: CityBinds.kt
data/legacy/: build.gradle.kts
data/legacy/src/androidTest/java/com/example/legacy/: ExampleInstrumentedTest.kt
data/legacy/src/main/java/com/example/legacy/: MetricConversionUtils.kt
data/legacy/src/main/java/com/example/legacy/mappers/: ApiWeatherToListForecast.kt  FiveDaysForecastDataSource.kt  Mapper.kt  Util.kt
data/models/: build.gradle.kts
data/models/src/main/java/com/example/models/: FavoriteCityUI.kt  Location.kt  SearchCityCache.kt  SyncInformation.kt  UICity.kt  WeatherEntity.kt  WeatherForecast.kt
data/syncinformation/: build.gradle.kts
data/syncinformation/src/androidTest/java/com/example/syncinformation/: ExampleInstrumentedTest.kt
data/syncinformation/src/main/java/com/minhnguyen/syncinformation/: LocalSyncInformationDataSource.kt  LocalSyncInformationRepository.kt  SyncInformationDataSource.kt  SyncInformationRepository.kt
data/syncinformation/src/main/java/com/minhnguyen/syncinformation/di/: DataModule.kt
data/syncinformation/src/test/java/com/example/syncinformation/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/minhnguyen/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/minhnguyen/domain/: Interactor.kt
domain/src/main/java/com/minhnguyen/domain/interactors/: DeleteOutdatedCache.kt  GetForecasts5D3H.kt  SearchResultsUseCase.kt  SyncForecastData.kt
domain/src/test/java/com/minhnguyen/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/citylist/: build.gradle.kts
ui/citylist/src/androidTest/java/com/minhnguyen/feature/citylist/: ExampleInstrumentedTest.kt
ui/citylist/src/main/java/com/minhnguyen/feature/citylist/: CityListScreen.kt  CityListViewModel.kt  ListUIState.kt  Utils.kt
ui/citylist/src/main/java/com/minhnguyen/feature/citylist/navigation/: CityListNavigation.kt
ui/citylist/src/main/res/values/: strings.xml
ui/citylist/src/test/java/com/minhnguyen/feature/citylist/: ExampleUnitTest.kt
ui/myui/: build.gradle.kts
ui/myui/src/main/java/com/example/myui/: ForecastsByCityViewModel.kt  HomeScreen.kt  HomeScreenState.kt  MainScreen.kt  MockData.kt
ui/myui/src/main/java/com/example/myui/navigation/: HomeScreenNavigation.kt
ui/myui/src/main/res/values/: strings.xml
ui/search/: build.gradle.kts
ui/search/src/main/java/com/minhnguyen/search/: SearchScreen.kt  SearchUIState.kt  SearchViewModel.kt
ui/search/src/main/java/com/minhnguyen/search/navigation/: SearchNavigation.kt
ui/search/src/main/res/values/: strings.xml
ui/settings/: build.gradle.kts
ui/settings/src/androidTest/java/com/minhnguyen/ui/features/settings/: ExampleInstrumentedTest.kt
ui/settings/src/main/java/com/minhnguyen/feature/settings/: SettingsScreen.kt
ui/settings/src/test/java/com/minhnguyen/ui/features/settings/: ExampleUnitTest.kt
(+1 files in other folders)
